[sframe]
version=0
num_segments=0
num_columns=95
nrows=20154
[column_names]
0000=src
0001=dst
0002=class
0003=src_in_friends
0004=src_out_friends
0005=dst_in_friends
0006=dst_out_friends
0007=in_covertex
0008=out_covertex
0009=salton_in_covertex
0010=salton_out_covertex
0011=jaccard_in_covertex
0012=jaccard_out_covertex
0013=sorenson_in_covertex
0014=sorenson_out_covertex
0015=HP_in_covertex
0016=HP_out_covertex
0017=HD_in_covertex
0018=HD_out_covertex
0019=LHN_in_covertex
0020=LHN_out_covertex
0021=AA_in_covertex
0022=AA_out_covertex
0023=RA_in_covertex
0024=RA_out_covertex
0025=in_coedge
0026=out_coedge
0027=salton_in_coedge
0028=salton_out_coedge
0029=jaccard_in_coedge
0030=jaccard_out_coedge
0031=sorenson_in_coedge
0032=sorenson_out_coedge
0033=HP_in_coedge
0034=HP_out_coedge
0035=HD_in_coedge
0036=HD_out_coedge
0037=LHN_in_coedge
0038=LHN_out_coedge
0039=in_subedges
0040=out_subedges
0041=salton_in_subedges
0042=salton_out_subedges
0043=jaccard_in_subedges
0044=jaccard_out_subedges
0045=sorenson_in_subedges
0046=sorenson_out_subedges
0047=HP_in_subedges
0048=HP_out_subedges
0049=HD_in_subedges
0050=HD_out_subedges
0051=LHN_in_subedges
0052=LHN_out_subedges
0053=in_subvertex
0054=out_subvertex
0055=salton_in_subvertex
0056=salton_out_subvertex
0057=jaccard_in_subvertex
0058=jaccard_out_subvertex
0059=sorenson_in_subvertex
0060=sorenson_out_subvertex
0061=HP_in_subvertex
0062=HP_out_subvertex
0063=HD_in_subvertex
0064=HD_out_subvertex
0065=LHN_in_subvertex
0066=LHN_out_subvertex
0067=in_commvertex
0068=out_commvertex
0069=salton_in_commvertex
0070=salton_out_commvertex
0071=jaccard_in_commvertex
0072=jaccard_out_commvertex
0073=sorenson_in_commvertex
0074=sorenson_out_commvertex
0075=HP_in_commvertex
0076=HP_out_commvertex
0077=HD_in_commvertex
0078=HD_out_commvertex
0079=LHN_in_commvertex
0080=LHN_out_commvertex
0081=in_commedge
0082=out_commedge
0083=salton_in_commedge
0084=salton_out_commedge
0085=jaccard_in_commedge
0086=jaccard_out_commedge
0087=sorenson_in_commedge
0088=sorenson_out_commedge
0089=HP_in_commedge
0090=HP_out_commedge
0091=HD_in_commedge
0092=HD_out_commedge
0093=LHN_in_commedge
0094=LHN_out_commedge
[column_files]
0000=m_c99f2f25c3e77a2.sidx:0
0001=m_c99f2f25c3e77a2.sidx:1
0002=m_c99f2f25c3e77a2.sidx:2
0003=m_c99f2f25c3e77a2.sidx:3
0004=m_c99f2f25c3e77a2.sidx:4
0005=m_c99f2f25c3e77a2.sidx:5
0006=m_c99f2f25c3e77a2.sidx:6
0007=m_c99f2f25c3e77a2.sidx:7
0008=m_c99f2f25c3e77a2.sidx:8
0009=m_c99f2f25c3e77a2.sidx:9
0010=m_c99f2f25c3e77a2.sidx:10
0011=m_c99f2f25c3e77a2.sidx:11
0012=m_c99f2f25c3e77a2.sidx:12
0013=m_c99f2f25c3e77a2.sidx:13
0014=m_c99f2f25c3e77a2.sidx:14
0015=m_c99f2f25c3e77a2.sidx:15
0016=m_c99f2f25c3e77a2.sidx:16
0017=m_c99f2f25c3e77a2.sidx:17
0018=m_c99f2f25c3e77a2.sidx:18
0019=m_c99f2f25c3e77a2.sidx:19
0020=m_c99f2f25c3e77a2.sidx:20
0021=m_c99f2f25c3e77a2.sidx:21
0022=m_c99f2f25c3e77a2.sidx:22
0023=m_c99f2f25c3e77a2.sidx:23
0024=m_c99f2f25c3e77a2.sidx:24
0025=m_c99f2f25c3e77a2.sidx:25
0026=m_c99f2f25c3e77a2.sidx:26
0027=m_c99f2f25c3e77a2.sidx:27
0028=m_c99f2f25c3e77a2.sidx:28
0029=m_c99f2f25c3e77a2.sidx:29
0030=m_c99f2f25c3e77a2.sidx:30
0031=m_c99f2f25c3e77a2.sidx:31
0032=m_c99f2f25c3e77a2.sidx:32
0033=m_c99f2f25c3e77a2.sidx:33
0034=m_c99f2f25c3e77a2.sidx:34
0035=m_c99f2f25c3e77a2.sidx:35
0036=m_c99f2f25c3e77a2.sidx:36
0037=m_c99f2f25c3e77a2.sidx:37
0038=m_c99f2f25c3e77a2.sidx:38
0039=m_c99f2f25c3e77a2.sidx:39
0040=m_c99f2f25c3e77a2.sidx:40
0041=m_c99f2f25c3e77a2.sidx:41
0042=m_c99f2f25c3e77a2.sidx:42
0043=m_c99f2f25c3e77a2.sidx:43
0044=m_c99f2f25c3e77a2.sidx:44
0045=m_c99f2f25c3e77a2.sidx:45
0046=m_c99f2f25c3e77a2.sidx:46
0047=m_c99f2f25c3e77a2.sidx:47
0048=m_c99f2f25c3e77a2.sidx:48
0049=m_c99f2f25c3e77a2.sidx:49
0050=m_c99f2f25c3e77a2.sidx:50
0051=m_c99f2f25c3e77a2.sidx:51
0052=m_c99f2f25c3e77a2.sidx:52
0053=m_c99f2f25c3e77a2.sidx:53
0054=m_c99f2f25c3e77a2.sidx:54
0055=m_c99f2f25c3e77a2.sidx:55
0056=m_c99f2f25c3e77a2.sidx:56
0057=m_c99f2f25c3e77a2.sidx:57
0058=m_c99f2f25c3e77a2.sidx:58
0059=m_c99f2f25c3e77a2.sidx:59
0060=m_c99f2f25c3e77a2.sidx:60
0061=m_c99f2f25c3e77a2.sidx:61
0062=m_c99f2f25c3e77a2.sidx:62
0063=m_c99f2f25c3e77a2.sidx:63
0064=m_c99f2f25c3e77a2.sidx:64
0065=m_c99f2f25c3e77a2.sidx:65
0066=m_c99f2f25c3e77a2.sidx:66
0067=m_c99f2f25c3e77a2.sidx:67
0068=m_c99f2f25c3e77a2.sidx:68
0069=m_c99f2f25c3e77a2.sidx:69
0070=m_c99f2f25c3e77a2.sidx:70
0071=m_c99f2f25c3e77a2.sidx:71
0072=m_c99f2f25c3e77a2.sidx:72
0073=m_c99f2f25c3e77a2.sidx:73
0074=m_c99f2f25c3e77a2.sidx:74
0075=m_c99f2f25c3e77a2.sidx:75
0076=m_c99f2f25c3e77a2.sidx:76
0077=m_c99f2f25c3e77a2.sidx:77
0078=m_c99f2f25c3e77a2.sidx:78
0079=m_c99f2f25c3e77a2.sidx:79
0080=m_c99f2f25c3e77a2.sidx:80
0081=m_c99f2f25c3e77a2.sidx:81
0082=m_c99f2f25c3e77a2.sidx:82
0083=m_c99f2f25c3e77a2.sidx:83
0084=m_c99f2f25c3e77a2.sidx:84
0085=m_c99f2f25c3e77a2.sidx:85
0086=m_c99f2f25c3e77a2.sidx:86
0087=m_c99f2f25c3e77a2.sidx:87
0088=m_c99f2f25c3e77a2.sidx:88
0089=m_c99f2f25c3e77a2.sidx:89
0090=m_c99f2f25c3e77a2.sidx:90
0091=m_c99f2f25c3e77a2.sidx:91
0092=m_c99f2f25c3e77a2.sidx:92
0093=m_c99f2f25c3e77a2.sidx:93
0094=m_c99f2f25c3e77a2.sidx:94
